apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chartmuseum-credentials
  namespace: flux-system
spec:
  encryptedData:
    password: AgBL3Irf6S0oQ6HgWysJ3oow+Rvd4G91878vlGUjwSADuNH+XIr83lftAFgkF5jQMy5+6gS3EfEi2Sq+wgwJekQI5nEfIWJ0582lCTNjtNmECbsvQVpvlYeJ6X3Jk8HqQw93c+MhPb7xDC5kMs2p0vPVIfwGE9bx1fQDtGDYolC3IPI6itGH8cmrOiQJaKJxsCPHNfPab7Agf2EuaToCfCGCiGo3+DN0KfmcYBKKwRXTnxQ8dUqLJNOJfYHE0vxvNHT/ubKkEeBNmXgpbMjPOwdcHqgIHQwEUQuESyU2DfpVrqTbP0kw+vjXeDxB/nUE+2P2pzZZu0iWIRZLwJDnLvzGvITpHtipg9gGRo/vOMmjtSrYNo1IDh/Kuy+ub4CxAKBbSrSTeRw8gV5//Te1aEsx7vvvzROtj8ApFDT+71cKByPUar8gjwd0mvlfIGyYvb716rSDqgVPo2pxKF+Dee8ZHAbnjKQs39itTKz1hMZSHSVMrexlsppQrPHch24LUGSADACfZVTFfKmG/tjTXxEaWKTbCVmlAMsUAmSalym8/Jsks6iaV4i7km37IgsX52YINJq/9s9TjFaoROtI9HyFpk2hIg7Qz/3rihhqYlNuaSnXuIddr6fSjCrLgFtAIY90NLjsaNc6XTmyQfjmi12aU0TyZNQg7T1BIw8ZtSzhaybTKx94+KzNl32g1Zqxh4dqrahuU1+okS99HddFEb0IX25mPw==
    username: AgAOA+PcPq464El3wwOQcXGyc/VwZZqjq/YuzcU374RDmXO0YBsTqSbAtcfluGO2K35haSyRhXMCUhKPmLZqmbdwpXQc1r4R19S3Q1iB0S4WS4nzAVBnFlyzTCoWGR96GCFsgUfd0homwKJGmWKlaR3o/XX8+Bj9CHlSOSW03S2tn70av/d2nJv4wHri/IGMc/Y8FIv13qAs6z7F6/WjW0J57TYZ1ylvIT35glkqv9ZQFzeVJgnxwl3lwhi9fw0wsRe4UvlsFuJvjjqlsz/9r/qyHvwqBDxUozwSuI9hh3HkFpLOhxb4PF3gdz8cpBVLK2JBlTQnnQt8ai8E18gtLuWOsCgycGcCfTyX1cca7k1lo28auh8yl7y86dpXL9uzyrIsF1uTPnBMxpyJa+/is/VjYR0fZpJ87WC4Nc3PUxbGIGUVUPQo/HeIb3Pci63VFBkYe0LZJl6sQyC+iCgufVRpiUwNJ7SrsHqmBrekLP/M5g6pv2qzxybsVSVRPsGgGCoSRhDHaD9jlSfp0lshJ2Kp1iOdH8UM3rTD+8Q9B4ske7p+6BCb93unGMXHYbHFhUqrZmWjrc1yoAmV4UzVs6UAeDGCQ90GqEQHYZOWZnAQtQ8Klfjpz9glZs2VyruFOUiiIMPa9NhDnJ9ac3Svp/LTSrQqiyYA3jGnHlzyhmEhIuLKOtOdIvWGFs7xpngrCuD8WF9R5Sk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: chartmuseum-credentials
      namespace: flux-system

