apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ethstats
  labels:
    app: multinet
    tier: ethstats
spec:
  replicas: 1
  serviceName: ethstats
  selector:
    matchLabels:
      tier: ethstats
  template:
    metadata:
      labels:
        tier: ethstats
    spec:
      containers:
        - name: ethstats
          image: puppeth/ethstats:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              protocol: TCP
          # inject environment variables
          env:
            - name: WS_SECRET
              value: "{{ .Values.PANDORA_STATS_LOGIN_SECRET }}"

