apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ethstats-ingress
  annotations:
    {{- include "ingress-annotations" . | nindent 4 }}
  labels:
    app: multinet
spec:
  backend:
    serviceName: ethstats-external-0
    servicePort: 80
  tls:
    - hosts:
        - {{ include "env-prefix-host" . }}stats.pandora.l15.lukso.network
      secretName: {{ include "env-prefix-secret" . }}stats-pandora-l15-lukso-network
  rules:
    - host: {{ include "env-prefix-host" . }}stats.pandora.l15.lukso.network
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: ethstats-external-0
              servicePort: 80
