apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chartmuseum-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCCFEfOIud4iSgXEQy1ayC9f4gxw03/s9lpFrqidKO4ZQ/Ph6x8tKmg7RsO/m1Web4YS0SZvRnrc8Z138/Q2b22tj8UzJ0Nqyh0+BQrdg3D1zcWIGzXxy/x9B5tp5641NcomB+8ToWQGfoN4r7zb3qQYUxzMiTwrjNHoE9r5xeVCIysilgnmSwQwXHoq7OI8Ppz1YjswpFJ47T37iLmq3iCevkPIQa2NXeVdiKMYB4nhxjLY2SBrS6eSILGWiXlMECwi5VlBP82CYjYOsun9tvADplVHZjH8qPu3n7YX/sJBv8yjyBvjVdAnu2adoypkuNsd9WC2kZSSyYLthH2ffcPL3/mtaq5ycaCU83TB9IT9N8Q2ddd68byi+1febsBe8LuWJSLEHbW0cGZM8DHVQAiTV0B+sQizqtVrpTWVbRfIj++PW/MUd2aRapYRtr1e+aZwXzvRurIPIbT9ZCCbOSUQKKtsbHIU50n11mZSnGe3ZVLOTchtD1Fww1/zgrDDpF6syI6653WJYGHeZLgWm/O3u4e5Vv9KXPz67z2lK0hUsNcK6vyzEoH9x5wiZCrlyP57cwc5OxKgePOhNtLpM5WR0P3QLqFx6hOMyoe1/t4dd05yrOAyYRypW7yMdlBhAN6KcTJ/I4mXzMdcA4jDjU/u3JKoTPzuM4qu41OEFGacOyqrkyKD84e0Zl+MjnJ/N/Zp1KenLc77KV2neTFsP1/pIhw3Q==
    username: AgDCXqHtADKK8kYgGCyl9r86XvSbcNxvqckvwwg1sQzU6VMQfVM08C2LwRggUijTuX6RGM5Ek/iVYFQ+HyHpJWhnsz0DghXNHUFrErirQWF7Z0dZNEzefe15r1HuAW0NsK7P2UU1QS2/s5abFjJdzrf82gyJUSA1Gb/bkXga7CEs8rIswRj6yAmMyJR7zSnIkifp/4n/U+LJ7oxSEAf4DIaAF6Npk/KiG892wLJRk3u+OVDRlWApPsW97IdQHJ76lqYDNOH35MVuCZh6LP2oN+ebJi4s/WQiGguo4duuVuPnXRn5Gd/Pjz4XAKR2pqqWnOsX6/XlwIbJyQ50tDNOmzCBviCydDn8lkNCsOIOc6IzSjgYQLNe3qTgX/jcy9ztWX6fETlaqtZ5DAR9rfP60MSFZTSduB2OyDAVnNZd+fYAQNDGnegnIotg4vu0w/P5ANnIiVMKRfkh3I3JtqZe2Qys6raQPTYfigamX0Mkg/ZJ7TGH1PGVJgtrRidE9xD+eiJJWBqaP8b6T10VT2vPF/l8SUqyKCIfaDjxXkZ2AIEl7cCVpwbxEeYM37/TR+ijqhSSuU5tSkXGwEN7yJA7tYnPD+sOR4SDm3+sBo1+W9c5k0DUIzAV5WCr0+T5av1OoZL2CE+b3853eoHwHlBbHXw1YHFtTtTVFrtiJlugw+HzkxN5WacOTbVOQQlRIQblMYeuGPizHFM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: chartmuseum-credentials
      namespace: default

