apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - 01-kong.yaml
  - 02-sealed-secrets.yaml
  - 03-jetstack.yaml
  - 04-lukso-charts.yaml
  - 04-lukso-charts-credentials.yaml