apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: multinet-cluster
  namespace: staging
spec:
  chart:
    spec:
      version: "0.1.0"
patchesStrategicMerge:
  - network-values.yaml